SUPABASE_URL=
SUPABASE_KEY=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:courteous-goat-120 # team: nasser, project: quranloud

EXPO_PUBLIC_CONVEX_URL=https://courteous-goat-120.convex.cloud
