# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:courteous-goat-120 # team: nasser, project: quranloud

EXPO_PUBLIC_CONVEX_URL=https://courteous-goat-120.convex.cloud

# R2 Storage (set via `npx convex env set`)
# R2_BUCKET=
# R2_TOKEN=
# R2_ACCESS_KEY_ID=
# R2_SECRET_ACCESS_KEY=
# R2_ENDPOINT=
