import { english } from "./en";

const danish: typeof english = {
  welcome: "Velkommen",
  save: "Gem",
  done: "Færdig",
  description: "Beskrivelse",
  attachments: "Vedhæftninger",
  startDate: "Startdato",
  endDate: "Slutdato",
  create: "Opret",
  update: "Opdatér",
  signIn: "Log ind",
  signOut: "Log ud",
  username: "Brugernavn",
  password: "Kode",
  timePerPage: "Tid pr. side",
  pages: "Siger",
  read: "Læs",
  cancel: "Fortryd",
  delete: "Slet",
  feedback: "Feedback",
  handedIn: "Afleveret",
  enable: "Slå til",
  discard: "Slå fra",
  enableNotifications: "Slå notifikationer til",
  enableNotificationsDescription:
    "Få en notifikation, når du har en ny lektie eller når din underviser sender dig feedback",
  recordingScreen: {
    deleteRecording: "Slet optagelse",
    deleteRecordingDescription: "Er du sikker på, at du vil slette denne optagelse?",
    discardRecording: "Slet optagelse",
    discardRecordingDescription: "Er du sikker på, at du vil slette denne optagelse?",
  },
  homeScreen: {
    readingTime: "Læsetid pr. side i minutter",
  },
  profileScreen: {
    title: "Profil",
    fullNameLabel: "Fulde navn",
    phoneNumberLabel: "Telefonnummer",
    genderLabel: "Køn",
    emailLabel: "E-mail",
    advancedSettings: "Avancerede indstillinger",
    profileUpdated: "Profil er opdateret",
  },
  assignmentScreen: {
    title: "Lektier",
    all: "Alle",
    pending: "Igang",
    page: "Side",
    outOf: "ud af",
    empty: "Ingen lektier endnu",
    emptyDescriptionStudent: "Lektier fra din underviser vil fremgå her, når de oprettes",
    emptyDescriptionTeacher:
      "Du har ikke oprettet nogen lektie endnu. Du kan se alle lektier, som du har oprettet såvel som automatiserede lektier",
  },
  advancedSettingsScreen: {
    title: "Avancerede indstillinger",
    changePassword: "Ændre kode",
    changeLanguage: "Ændre sprog",
    cancelSubscription: "Afmeld abonnement",
  },
  changePasswordScreen: {
    title: "Ændrer kode",
    currentPassword: "Nuværende kode",
    newPassword: "Ny kode",
    newPasswordAgain: "Gentag kode",
    updatePassword: "Opdatér kode",
    enterCurrentPassword: "Indtast nuværende kode",
    enterNewPassword: "Indtast ny kode",
    repeatNewPassword: "Gentag ny kode",
    passwordsDoNotMatch: "Koderne er ikke ens",
    passwordUpdated: "Din kode er opdateret",
  },
  changeLanguageScreen: {
    title: "Ændre sprog",
  },
  subscriptionsScreen: {
    title: "Abonnementer",
  },
  cancelSubscriptionScreen: {
    title: "Afmeld abonnement",
    subscriptionCancelled: "Det valgte abonnement er afmeldt",
  },
  studentDashboard: {
    notEnrolled: "Du er ikke tilmeldt et kursushold",
    enroll: "Tilmeld dig",
  },
  resetPassword: {
    title: "Gendan kode",
    codeSent: "Hvis din bruger findes i systemet vil du modtage et gendannelseslink",
  },
  form: {
    required: "Påkrævet felt",
    validEmail: "Skal være en gyldig e-mail",
  },
  loginScreen: {
    username: "Brugernavn",
    password: "Kode",
    signIn: "Log ind",
    forgotPassword: "Glemt kode?",
    notRegistered: "Har du ikke en bruger?",
  },
  registerAccountScreen: {
    createAccount: "Opret bruger",
    password: "Kode",
    confirmPassword: "Bekræft kode",
    dateOfBirth: "Fødselsdag",
    email: "E-mail",
    firstName: "Fornavn",
    lastName: "Efternavn",
    passwordRules:
      "Kodeordet skal bestå af mindst 8 karakterer, herunder et blokbogstav, et nummer og et særtegn",
    successDescription: "Tjek venligst din e-mail. Du vil modtage et bekræftelseslink.",
    success: "Din bruger er succesfuldt oprettet !",
    resendEmail: "Gensend e-mail",
    emailResent: "E-mail er gensendt",
    backToLogin: "Tilbage til log ind",
    alreadyRegistered: "Har du allerede en bruger?",
  },
  teacherHomeScreen: {
    submitted: "Afleveret",
    pagesRead: "Sider læst",
    noClasses: "Du har ingen hold endnu!",
    createCustomHomework: "Opret brugerdefineret lektie",
    createAutoHomework: "Opret automatiseret lektie",
  },
  teacherStudentsListScreen: {
    title: "Elever",
    empty: "Ingen registrerede elever",
    emptyDescription:
      "Elever og deres indleverede lektier vil fremgå her, når de er tilmeldt dit hold, ",
  },
  createHomework: "Opret lektie",
  time: {
    m: "m",
    h: "h",
    s: "s",
  },
  teacherAutoHW: {
    recurringHomework: "Automatiseret lektie",
    pagesPerDay: "Sider pr. dag",
    startPage: "Startside",
    chooseDays: "Vælg dage",
    nextHW: "Næste lektie: Læs siderne",
    updated: "Automatiserede lektier er nu opdateret",
    created: "Automatiserede lektier er nu oprettet",
  },
  submissionScreen: {
    deleteAssignment: "Slet lektier",
    deleteAssignmentDescription: "Er du sikker på, at du vil slette denne lektie?",
  },
  defaultError: "Noget gik galt...",
  check_and_update: "Tjek og opdater",
  you_are_on_latest_version: "Du har den nyeste version",
};
export default danish;
