import english from "./en";

const danish: typeof english = {
  active: "Aktiv",
  inactive: "Inaktiv",
  teams: "Hold",
  chats: "Chats",
  add: "Tilføje",
  chooseStartDate: "Vælg startdato",
  chooseEndDate: "Vælg slutdato",
  open: "Åben",
  welcome: "Velkommen",
  save: "Gem",
  done: "Færdig",
  description: "Beskrivelse",
  attachments: "Vedhæftninger",
  startDate: "Startdato",
  endDate: "Slutdato",
  create: "Opret",
  update: "Opdatér",
  copy: "Kopiér",
  unsend: "Annuller",
  signIn: "Log ind",
  signOut: "Log ud",
  username: "Brugernavn",
  password: "Kode",
  timePerPage: "Tid pr. side",
  pages: "Sider",
  read: "Læs",
  cancel: "Fortryd",
  delete: "Slet",
  feedback: "Feedback",
  handedIn: "Afleveret",
  notHandedIn: "Ikke afleveret",
  enable: "Slå til",
  discard: "Kassér",
  enableNotifications: "Slå notifikationer til",
  enableNotificationsDescription:
    "Få en notifikation, når du har en ny lektie eller når din underviser sender dig feedback",
  recordingScreen: {
    deleteRecording: "Slet optagelse",
    deleteRecordingDescription: "Er du sikker på, at du vil slette denne optagelse?",
    discardRecording: "Slet optagelse",
    discardRecordingDescription: "Er du sikker på, at du vil slette denne optagelse?",
    submitFailedTitle: "Kunne ikke indsende optagelse",
    submitFailedSubTitle: "Sørg venligst for, at du har en stabil internetforbindelse",
    errorModalTitle: "Your recording is safe!",
    errorModalMessage:
      "Vi stødte på et problem med at uploade din optagelse. Din fremgang er gemt. Del venligst din optagelse med din underviser.",
    shareToWhatsApp: "Del til WhatsApp",
    shareMessage: "Her er optagelsen:",
    uploadFailed: "Upload mislykkedes",
    failedToStartRecording: "Kunne ikke starte optagelse",
    failedToSubmitRecording: "Kunne ikke indsende optagelse",
    discard: "Kassér",
    retryUpload: "Prøv igen",
  },
  homeScreen: {
    readingTime: "Læsetid pr. side i minutter",
    hideInactive: "Skjul inaktive hold",
    showInactive: "Vis inaktive hold",
  },
  profileScreen: {
    title: "Profil",
    fullNameLabel: "Fulde navn",
    phoneNumberLabel: "Telefonnummer",
    genderLabel: "Køn",
    emailLabel: "E-mail",
    advancedSettings: "Avancerede indstillinger",
    profileUpdated: "Profil er opdateret",
  },
  assignmentScreen: {
    title: "Lektier",
    all: "Alle",
    pending: "Manglende",
    submitted: "Afleverede",
    accepted: "Feedback",
    rejected: "Afviste",
    page: "Side",
    outOf: "ud af",
    empty: "Ingen lektier endnu",
    emptyDescriptionStudent: {
      all: "Lektier fra din underviser vil fremgå her, når de oprettes",
      pending: "Manglende lektier vil fremgå her. Du har ikke nogle, godt arbejde!",
      submitted: "Afleverede lektier vil fremgå her. Du har ikke nogen, du må hellere gå i gang!",
      accepted: "Feedback fra din underviser vil fremgå her.",
      rejected: "Afviste lektier vil fremgå her. Du har ikke nogle, godt arbejde!",
    },
    emptyDescriptionTeacher:
      "Du har ikke oprettet nogen lektie endnu. Du kan se alle lektier, som du har oprettet såvel som automatiserede lektier",
  },
  advancedSettingsScreen: {
    title: "Avancerede indstillinger",
    changePassword: "Skift kode",
    changeLanguage: "Skift sprog",
    cancelSubscription: "Opsig abonnement",
  },
  changePasswordScreen: {
    title: "Skift kode",
    currentPassword: "Nuværende kode",
    newPassword: "Ny kode",
    newPasswordAgain: "Gentag kode",
    updatePassword: "Opdatér kode",
    enterCurrentPassword: "Indtast nuværende kode",
    enterNewPassword: "Indtast ny kode",
    repeatNewPassword: "Gentag ny kode",
    passwordsDoNotMatch: "Koderne er ikke ens",
    passwordUpdated: "Din kode er opdateret",
  },
  changeLanguageScreen: {
    title: "Skift sprog",
  },
  subscriptionsScreen: {
    title: "Abonnementer",
  },
  cancelSubscriptionScreen: {
    title: "Afmeld abonnement",
    subscriptionCancelled: "Det valgte abonnement er afmeldt",
  },
  studentDashboard: {
    notEnrolled: "Du er ikke tilmeldt et kursushold",
    enroll: "Tilmeld dig",
  },
  resetPassword: {
    title: "Gendan kode",
    codeSent: "Hvis din bruger findes i systemet vil du modtage et gendannelseslink",
    resetPasswordSuccess: "Din adgangskode er nu blevet skiftet",
  },
  form: {
    required: "Påkrævet felt",
    validEmail: "Skal være en gyldig e-mail",
  },
  loginScreen: {
    username: "Brugernavn",
    password: "Kode",
    signIn: "Log ind",
    forgotPassword: "Glemt kode?",
    notRegistered: "Har du ikke en bruger?",
    loadingUserDetails: "Henter brugeroplysninger...",
    failedToLoadUserDetails: "Kunne ikke indlæse brugeroplysninger",
  },
  registerAccountScreen: {
    createAccount: "Opret bruger",
    password: "Kode",
    confirmPassword: "Bekræft kode",
    dateOfBirth: "Fødselsdag",
    email: "E-mail",
    firstName: "Fornavn",
    lastName: "Efternavn",
    passwordRules:
      "Kodeordet skal bestå af mindst 8 karakterer, herunder et blokbogstav, et nummer og et særtegn",
    successDescription: "Tjek venligst din e-mail. Du vil modtage et bekræftelseslink.",
    success: "Din bruger er succesfuldt oprettet !",
    resendEmail: "Gensend e-mail",
    emailResent: "E-mail er gensendt",
    backToLogin: "Tilbage til log ind",
    alreadyRegistered: "Har du allerede en bruger?",
    gender: {
      label: "Køn",
      male: "Mand",
      female: "Kvinde",
    },
  },
  teacherHomeScreen: {
    submitted: "Afleveret",
    pagesRead: "Sider læst",
    noClasses: "Du har ingen hold endnu!",
    createCustomHomework: "Opret brugerdefineret lektie",
    createAutoHomework: "Opret automatiseret lektie",
  },
  teacherStudentsListScreen: {
    title: "Elever",
    empty: "Ingen registrerede elever",
    emptyDescription:
      "Elever og deres indleverede lektier vil fremgå her, når de er tilmeldt dit hold, ",
  },
  createHomework: "Opret lektie",
  time: {
    m: "m",
    h: "h",
    s: "s",
  },
  teacherAutoHW: {
    recurringHomework: "Automatiseret lektie",
    pagesPerDay: "Sider pr. dag",
    startPage: "Startside",
    chooseDays: "Vælg dage",
    nextHW: "Næste lektie: Læs siderne",
    updated: "Automatiserede lektier er nu opdateret",
    created: "Automatiserede lektier er nu oprettet",
  },
  submissionScreen: {
    deleteAssignment: "Slet lektier",
    deleteAssignmentDescription: "Er du sikker på, at du vil slette denne lektie?",
  },
  defaultError: "Noget gik galt! 🫠",
  check_and_update: "Tjek og opdater",
  you_are_on_latest_version: "Du har den nyeste version",
  audio: "Lydoptagelse",
  audioRecordingPaused: "Lydoptagelsen er sat på pause",
  image: "Billede",
  invalid: "Ugyldig",
  retry: "Prøv igen",
  confirmEmailScreen: {
    confirming: "Bekræfter din email",
    emailVerified: "Din konto er blevet verificeret",
  },
  readFromTo: "Læs fra side {{from}} til og med {{to}}",
  chatList: {
    noChats: "Ingen samtaler endnu",
    noChatsDescription: "Dine samtaler vil blive vist her",
  },
  noActiveTeams: "Ingen aktive hold endnu",
  relativeDays: {
    today: "I dag",
    tomorrow: "I morgen",
    yesterday: "I går",
  },
  feedbackCard: {
    newAppVersion: "Ny appversion!",
    shareFeedback:
      "Del din feedback for at hjælpe os med at forbedre. Kontakt os med eventuelle forslag eller problemer.",
    contactUs: "Kontakt os",
  },
  reportedToIT: "Dette problem er blevet rapporteret til vores IT-team",
};
export default danish;
