const english = {
  welcome: "Welcome",
  save: "Save",
  done: "Done",
  description: "Description",
  attachments: "Attachments",
  startDate: "Start date",
  endDate: "End date",
  create: "Create",
  update: "Update",
  signIn: "Sign in",
  signOut: "Sign out",
  username: "Username",
  password: "Password",
  timePerPage: "Time per page",
  pages: "Pages",
  read: "Read",
  cancel: "Cancel",
  delete: "Delete",
  feedback: "Feedback",
  enable: "Enable",
  discard: "Discard",
  enableNotifications: "Enable Notifications",
  enableNotificationsDescription:
    "Get notified when you have new assignments or when your teacher sends you a feedback",
  recordingScreen: {
    deleteRecording: "Delete recording",
    deleteRecordingDescription: "Are you sure you want to delete this recording?",
    discardRecording: "Discard recording",
    discardRecordingDescription: "Are you sure you want to discard this recording?",
  },
  homeScreen: {
    readingTime: "Reading time per page in minutes",
  },
  profileScreen: {
    title: "Profile",
    fullNameLabel: "Full name",
    phoneNumberLabel: "Phone number",
    genderLabel: "Gender",
    emailLabel: "Email",
    advancedSettings: "Advanced settings",
    profileUpdated: "Profile updated",
  },
  assignmentScreen: {
    title: "Homework",
    all: "All",
    pending: "Pending",
    page: "Page",
    outOf: "out of",
  },
  advancedSettingsScreen: {
    title: "Advanced settings",
    changePassword: "Change password",
    changeLanguage: "Change language",
    cancelSubscription: "Cancel subscription",
  },
  changePasswordScreen: {
    title: "Change password",
    currentPassword: "Current password",
    newPassword: "New password",
    newPasswordAgain: "Repeat new password",
    updatePassword: "Update password",
    enterCurrentPassword: "Enter current password",
    enterNewPassword: "Enter new password",
    repeatNewPassword: "Repeat new password",
    passwordsDoNotMatch: "Passwords doesn't match",
    passwordUpdated: "Password updated",
  },
  changeLanguageScreen: {
    title: "Change language",
  },
  subscriptionsScreen: {
    title: "Subscriptions",
  },
  cancelSubscriptionScreen: {
    title: "Cancel subscription",
    subscriptionCancelled: "Subscription canceled",
  },
  studentDashboard: {
    notEnrolled: "You are not enrolled in any classes yet",
    enroll: "Enroll",
  },
  resetPassword: {
    title: "Reset password",
    codeSent:
      "If the username was found in the system, you will receive an reset password link from us",
  },
  form: {
    required: "Field required",
    validEmail: "Must be a valid email",
  },
  loginScreen: {
    username: "Username",
    password: "Password",
    signIn: "Sign In",
    forgotPassword: "Forgot password?",
    notRegistered: "Don't have an account?",
  },
  registerAccountScreen: {
    createAccount: "Create Account",
    password: "Password",
    confirmPassword: "Confirm password",
    dateOfBirth: "Date of birth",
    email: "Email",
    firstName: "First name",
    lastName: "Last name",
    passwordRules:
      "Password must be at least 8 characters, contain a capital letter, a number and a special character",
    successDescription: "Please check your inbox. You will receive a link to verify your email.",
    success: "Account created successfully!",
    resendEmail: "Resend email",
    emailResent: "Email resent",
    backToLogin: "Back to login",
    alreadyRegistered: "Already have an account?",
  },
  teacherHomeScreen: {
    submitted: "Submitted",
    pagesRead: "Pages read",
    noClasses: "You have no classes yet",
    createCustomHomework: "Create custom homework",
    createAutoHomework: "Create recurring quran homework",
  },
  teacherStudentsListScreen: {
    title: "Students",
  },
  createHomework: "Create homework",
  time: {
    m: "m",
    h: "h",
    s: "s",
  },
  teacherAutoHW: {
    updateAutoHW: "Update recurring homework",
    createAutoHW: "Create recurring homework",
    pagesPerDay: "Pages per day",
    startPage: "Start page",
    chooseDays: "Choose days",
    nextHW: "Next homework: recite pages",
    updated: "Recurring homework updated",
    created: "Recurring homework created",
  },
  defaultError: "Something went wrong 🫠",
};
export default english;
